{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "Wizard Dev Chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "author": "Wizard Dev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.0.0-rc0",
    "request": "^2.83.0"
  }
  
}
